{
    "Application": {
        "Name": "DS3600-KD",
        "TouchGfxPath": "../Middlewares/ST/touchgfx",
        "AvailableColorDepths": [
            16
        ],
        "AvailableLCDs": {
            "16": "LCD16bpp"
        },
        "AvailableResolutions": [
            {
                "Width": 320,
                "Height": 240
            }
        ],
        "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32L4R7I_OCB.ioc --platform=m4"
    },
    "Version": "4.14.0"
}