Support for 3 debug levels:

Debug levels are adjusted by editing
STM32L4R7I_OCB.ewp

Level              CodeSnip
-------------------------------------------------------------
0 (most-chatty)	       <option>
                          <name>IExtraOptionsCheck</name>
                          <state>0</state>
                       </option>
                       <option>
                          <name>IExtraOptions</name>
                          <state></state>
                       </option>
-------------------------------------------------------------
1                      <option>
                          <name>IExtraOptionsCheck</name>
                          <state>1</state>
                       </option>
                       <option>
                          <name>IExtraOptions</name>
                          <state>-DDEBUG_LEVEL1</state>
                       </option>
-------------------------------------------------------------
2 (least-chatty)       <option>
                          <name>IExtraOptionsCheck</name>
                          <state>1</state>
                       </option>
                       <option>
                          <name>IExtraOptions</name>
                          <state>-DDEBUG_LEVEL2</state>
                       </option>
-------------------------------------------------------------